<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="header_text_style">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="common_icon_style">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginLeft">3dp</item>
    </style>

    <style name="common_edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textColor">@drawable/text_color_list</item>
        <item name="android:textSize">18dp</item>
        <item name="android:ems">10</item>
    </style>

    <style name="main_button_style">
        <item name="android:background">@drawable/bg_first_bt</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="secondary_button_style">
        <item name="android:background">@drawable/bg_second_bt</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/green_700</item>
    </style>

    <style name="seek_bar_style">
        <item name="android:max">46</item>
        <item name="android:splitTrack">false</item>
    </style>

    <style name="common_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="small_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="progress_bar_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">3dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">11dp</item>
    </style>

    <style name="small_icon_style">
        <item name="android:layout_width">13dp</item>
        <item name="android:layout_height">13dp</item>
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:tint">@color/white</item>
    </style>

    <style name="medium_icon_style">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="big_icon_style">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="frequency_settings_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="common_card_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="toolbar_icon_style">
        <item name="android:layout_width">@dimen/toolbar_icon_size</item>
        <item name="android:layout_height">@dimen/toolbar_icon_size</item>
    </style>

    <style name="toolbar_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/green_300</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:theme">?attr/actionBarTheme</item>
    </style>

    <style name="toolbar_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/toolbar_text_size</item>
    </style>

    <style name="common_check_box_style">
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="water_check_theme">
        <item name="colorAccent">@color/blue_500</item>
    </style>

    <style name="fertilizer_check_theme">
        <item name="colorAccent">@color/bronze_500</item>
    </style>

    <style name="spray_check_theme">
        <item name="colorAccent">@color/green_500</item>
    </style>

</resources>