<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_plants">

    <fragment
        android:id="@+id/nav_my_plants"
        android:name="com.grzeluu.plantcareapp.view.MyPlantsFragment"
        tools:layout="@layout/fragment_my_plants" />

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.grzeluu.plantcareapp.view.DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_suggest_new_plant"
        android:name="com.grzeluu.plantcareapp.ui_temporary.suggest.SuggestFragment"
        tools:layout="@layout/fragment_suggest" />
</navigation>