<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_fertilizing"
    style="@style/frequency_settings_style">

    <TextView
        android:id="@+id/tv_content"
        style="@style/common_text_style"
        android:text="@string/fertilizing_frequency"
        android:textColor="@color/bronze_500"
        app:layout_constraintEnd_toEndOf="@+id/iv_plus"
        app:layout_constraintStart_toStartOf="@+id/iv_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_frequency"
        style="@style/seek_bar_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="10"
        android:progressDrawable="@drawable/track_fertilization"
        android:thumb="@drawable/thumb_fertilizer"
        android:thumbTint="@color/bronze_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_plus"
        app:layout_constraintStart_toEndOf="@+id/iv_minus"
        app:layout_constraintTop_toBottomOf="@+id/tv_frequency"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_frequency"
        style="@style/small_text_style"
        android:text="10 Days"
        android:textColor="@color/bronze_500"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <ImageView
        android:id="@+id/iv_minus"
        style="@style/medium_icon_style"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_remove_circle"
        app:layout_constraintBottom_toBottomOf="@+id/sb_frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_frequency"
        app:tint="@color/bronze_300" />

    <ImageView
        android:id="@+id/iv_plus"
        style="@style/medium_icon_style"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/sb_frequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_frequency"
        app:tint="@color/bronze_300" />

    <ImageView
        android:id="@+id/iv_water"
        style="@style/big_icon_style"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fertilizer"
        app:tint="@color/bronze_200" />

</androidx.constraintlayout.widget.ConstraintLayout>